server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:13306/oms
spring.datasource.username=omsuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

